<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="style.css"/>
         
          <style type="text/css">
            body{
        font-family: 'n27regular';
                    }
        </style>
</head>
<div style="width: 376px; height: 106px; left: 45px; top: 29px; position: relative"><span style="color: rgb(255, 255, 255); font-size: 64px;  font-weight: 400; line-height: 59.48px; word-wrap: break-word">O5</span><span style="color: #ffffff; font-size: 64px; font-weight: 400; line-height: 59.48px; word-wrap: break-word"> </span><span style="color: #ffffff; font-size: 20px;  font-weight: 400; line-height: 18.59px; word-wrap: break-word">Maison de la Culture</span></div>

<div class="mcaclas">

<p>
The Brochures of the Maison de la Culture d'Amiens come in the form of a calendar without the holes to be able to hang it.
</p>
</div>

<style>
	.slides{	animation: glisse 5s infinite;

	}
	img{width: 30em;
	height: auto;}
	.slider{
		width:30em;
		overflow: hidden;
		position: relative;
		padding-top: 5em;
		margin: auto;
	}
	.slides {
		width:calc(30.17em*3);
		height:650px;
	
	}
	.slide{
		float:Left;
	}

	@keyframes glisse{
0%{
	transform: translateX(0em);
}
16%{
	transform: translateX(0em);
}
32%{
	transform: translateX(-30.17em);
}
48%{
	transform: translateX(-30.17em);
}
64%{
	transform: translateX(-60.34em);
}

80%{
	transform: translateX(-60.34em);
}
100%{
	transform: translateX(0);
}
	}

</style>


	<div class="slider">
	<div class="slides">
<slide><img src="ASSETS/MCA/allposter.jpg" /> </slide>
<slide><img src="ASSETS/MCA/allposter2.jpg" /> </slide>
<slide><img src="ASSETS/MCA/allposter3.jpg" /> </slide>
	</div>
	</div>



<a href="project.html#projectmca"><div style="width: 200px; height: 106px; left: 45px; top: 29px; position: absolute"></div></a>
</div>
<div class="wrape-abought">
	<img class="item-grid-col-2" src="ASSETS/19021605.jpg">
	<img src="ASSETS/MCA/MACU2.jpg">
	<img src="ASSETS/MCA/MACU3.jpg">
</div>

</body>
</html>