.contentmca{
  display: grid;
  grid-template: 1fr /80.5% 20.75%;
  height: 99%;
  overflow-y: scroll;
  position: absolute;
  top: 0%;
  column-rule: 1px solid rgb(75, 70, 74);
  background: #000;
  color: white;
}
.mynewcontentmca{
  display: grid;
  grid-template: 1fr /43.75% 56.25%;
 height:100%;
 overflow-y: scroll;
position: absolute;
}
.zoomable-container{
  overflow: hidden;
  max-width: 100%; 
  height: auto; 
  border: 2px solid #ccc;
  position: relative;
}

.zoomable-container__img {
  width: 100%;
  height : 100%;
  object-fit: cover;
}
.zoomable-container__img:hover {
  cursor: crosshair; /* Curseur en croix droite */
}


.portfolio{display: grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  grid-auto-rows: min-content;
  grid-row-gap:55px;
  grid-column-gap:55px ;
  padding:55px;
}
.contentwraper{
  padding-top: 6.6vmax;
  padding-bottom: 6.6vmax;
}
.tankb{ margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;}
.tank{ --s: 150px; /* control the size */
  --g: 10px;  /* control the gap */
  --f: 1.5;   /* control the scale factor */
  grid-template-columns: repeat(2,auto);
  aspect-ratio: 1;
  width: calc(3*var(--s) + 3*var(--g));}
  .tank > img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
  }
  .tank img:hover{
    filter: grayscale(0);
    width:  calc(var(--s)*var(--f));
    height: calc(var(--s)*var(--f));
  }
.mcaclas p{
  font-size: 30px;
  margin: auto;
top: 500px;
width: 80%;
margin-top: 1em;
}
h1 a{font-size:7vw;
  line-height:1;
}
.linkcontact{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.wrape-abought{
  margin-top: 1em;
  margin-bottom: 10em;
  margin-left: 10em;
  margin-right: 10em;
    display: grid;
    grid-gap: 5em;
grid-template-columns: repeat(var(--num-cols),1fr);
grid-auto-rows: var(--row-height);
--num-cols:4;
}
.wrape-abought img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 22px;
}
.item-grid-col-2{
  grid-column: span 2;
}
.item-grid-row-2{
  grid-row: span 2;
}
.name{
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 30px;
}
.grid-item{
  display: flex;
  flex-direction: column;
}
a.grid-item, .grid-image {
  border-radius: 22px;
}
img{
  transition: transform 0.8s;
}
.grid-image{width: 100%;
  position: relative;
  overflow: hidden;
  margin: 0;
  line-height: 0;

}
.grid-image :hover{
  -ms-transform: scale(1.1);
-webkit-transform: scale(1.1);
transform: scale(1.1);
}
.grid-image-wraper{
object-fit: cover;
  width: 100%;
  height: 100%;
  
}
.text-muted{
  text-align: center !important;
}
.containertext-center{
  color: #6c757d !important;
  padding-bottom:5em;
  font-size:18px;
  left: 0;
  right: 0;
  position: absolute;
  -moz-box-sizing: border-box; box-sizing: border-box;}
footer {
  position:absolute;
  left: 0;
  height: 5em;
  width: 100%;
}
  a{color: #ffffff;}
body {
  background-color:rgb(9, 9, 9);
  font-family: 'n27regular';
  color: #ffffff;
}
.header {
width: 100%;
background-color: #082516;
}
nav{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40px;
}
.links{
 width:  50%;
}
.links ul {
  display: flex;
  justify-content: space-around;
}
.links li {
list-style-type: none;
}
.links a {
  text-decoration: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 30px;
  }
.info{
 font-size: 40px; font-weight: 700; line-height: 42px; word-wrap: break-word; padding-left:50vw;
}
.blockselect{width: 91.6667%;
  font-size: 15vw;
  padding-bottom: 3vw;
  padding-left: 5vw;
  padding-top: 7vw;
  font-weight: bold;
}




/*Recode*/





.box{  width: 500px;
  height: 400px;
  margin: auto;
  border: 1px solid;
  padding: 2px 5px;
  overflow: scroll;
}
#slider{
  position: relative;
  margin: auto;
}
.wrapper {
  display: grid;
  font-size: 30px;
  grid-template:50% 20%/60% 40%;
  grid-gap: 10px;}
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .colindex{
  display: grid;
  grid-template: 400px/ 20% 30% 18% 32%;
  margin: 40px;
  margin-top:22vmin;}


::selection {
    background: #DCFA00;
    border-radius: 50%;
  }
.number{
  font-size: 64px;  
  font-weight: 400; 
  line-height: 59.48px; 
  word-wrap: break-word;
}
.index1{
  position: relative;
margin: 5%;
  font-size: 20px; 
  line-height: 18.59px; 
}
.ligne1{
  align-items: end;
  width: 0px;
  left: 100%;
  top: 0;
  height: 100%;
  border: 1px white solid;
  position: absolute;
}

.ligne{
  width: 90%; 
  height: 0px;  
  border: 1px white solid; 
  margin: auto;
}
.lineIF{
  align-items: end;
  width:15%;
  left: 30%;
  height: 0px;
  border: 3px #DCFA00 solid;
  position: absolute;
}
a{text-decoration: none;
  font-size: 20px;}
.be-bold {
  font-weight: bolder;}
  
  a:hover{color: #DCFA00;}

      .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 2cm;
          width: 20%;
        }
.left {
  overflow-y: scroll;
  margin: 45px;
  font-size: 2em;
  margin-top:auto;
}
.right{
  position: relative;
  overflow-y: scroll;
}


.middle{
 overflow-y: scroll;
  width:100%;
}
img{
  width: 100%
}
.gif{
 position: absolute;
 left: 50%;
 display: none;
}
.gif2{
position: absolute;
left: 50%;
}
/*MCA*/
.imageholder{
  display:grid;
  grid-template: 45% /55%;
  height: 90%;
  overflow-y:scroll;
  position: absolute;
  top: 0%;
  column-rule: 1px solid rgb(75, 70, 74);


}




/*fluid type*/
.container {
  display: grid;
  grid-template: 1fr /62.5% 18.75% 18.75%;
 height:99%;
 overflow-y: scroll;
position: absolute;
top: 0%;
column-rule: 1px solid rgb(75, 70, 74);
background: #000;
color :white;

}

.mynewclass{
  display: grid;
  grid-template: 1fr /45% 36.25% 18.75%;
 height:100%;
 overflow-y: scroll;
position: absolute;
}
.mynewlefclass{
  display: grid;
  grid-template: 1fr /45%  18.75% 36.25%;
 height:100%;
 overflow-y: scroll;
position: absolute;
}
/*game*/


.game{
display: grid;
grid-template:1fr/50% 50%;
 overflow-x: scroll;
 position:absolute;
 top: 0px;
}
.mygame{
  display: grid;
  grid-template-columns:30% 15% 55% ;
}
.imggameclass{
margin: 3%; 
}

.colum {
    position: relative;
    text-align: center;
    cursor: pointer;
    width:33,33vw;
    height: 70vh;
    top: 20vh;
  }

html{
  overflow-x: hidden;
  box-sizing: border-box
}
#process-imgs {
  min-width: 10vw;
 margin: 10px;
  background-color: black;
}


#project {
  position: fixed;
  top:-20px;
  right: 0;
  width: 50%;
  height: 100%;
  display: block;
  background-color: #ffffff;
  overflow-x: hidden;
  z-index: 2;
  transition:
  width 2s,transform 2s;
  
}
.gridwall{
  display: grid;
  grid-template: 10% 10% 10%/30% 70;
position: absolute;
}
.imagefix{
position: absolute;
margin:5% ;
margin-right: 30%;
}

.split{
 background: #082516;
 display: grid;
 grid-template-columns: 3fr 1fr;
 
}

.col3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top:8vmin;
  
}
.col2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top:8vmin;
  gap:1em;
  height:max-content;
}
.images {
    display: flex;
    height: 100%;
}

#caroussel {
  display: block;
  width: 250px;
  overflow: auto;
  align-self: center;
  height: 352px;
  margin: auto;
}
#suivan{    position: relative;
    width: 595px; height: 841px; left: 566px; top: 173px;
    display: flex;
    align-items: center;

}
#tanque{   display: grid;
size: auto;
}
#precedent, #suivant {
    position: absolute;
    font-size: 40px;  
    top: 300px;  
    color: beige;
    background-color:rgba(0,0,0,0.7);
    cursor: pointer;
    opacity:0;
    transition: opacity 0,3s ease;

}
#precedent{
    left: 0;
}

#suivant{right: 0;
}
#slider:hover #precedent, #slider:hover #suivant{
    opacity:1;
}


    @font-face {
        font-family: 'n27regular';
        src: url('typo/n27-regular-webfont.eot');
        src: url('n27-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('typo/n27-regular-webfont.woff2') format('woff2'),
             url('typo/n27-regular-webfont.woff') format('woff'),
             url('typo/n27-regular-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 160px;
      overflow:hidden;
      
      font-family: 'Lato', sans-serif;
      font-size: 35px;
      line-height: 40px;
      color: #ecf0f1;
    }
.pouk{
margin-top:-100px;
}
  
  @media screen and (max-width: 1280px) {
    .wrape-abought{
    --num-cols:2;
    margin: 2em;
    grid-gap: 4em;
    }
    .links a {
      font-size: 4vw;
    }
    .portfolio{
      grid-template-columns:1fr;
      padding:0px;
    }
    .colindex{
      display: flow-root;
      position: relative;
     margin-top: 40vmin;
    }
    .links{
      width:  100%;
     }
    .info{
      padding-top: 30vw;
  padding-left:5vw;
  line-height: 52px;
  font-size: 45px;
     }
    .pouk{margin-top: 1px;}
    .ligne1{
      position: fixed!important;
 }
 .mygame{
  display: block;
 
   } 
.game{top: 120px;
  display: block;
}
/*Recode*/
.wrapper{display: grid;
  font-size: 30px;
  grid-template: 1fr/1fr;
  grid-gap: 30px;}
.select{width: 110%;
font-size: 18vw;
left: 10px;}
    .index1 {
  position: relative;
  margin: 5%;
  font-size: 51px;
  line-height: 51.6px;
}
    .frang{width: 158px; height: 90px;left: 703px;; top: 74px; position: absolute}
  }
    &__container {
        font-weight: 600;
        overflow: hidden;
        height: 40px;
        padding: 0 40px;
    
        &:before {
          content: '[';
          left: 0;
        }
    
        &:after {
          content: ']';
          position: absolute;
          right: 0;
        }
    
        &:after, &:before {
          position: absolute;
          top: 0;
          
          color: #16a085;
          font-size: 42px;
          line-height: 40px;
          
          -webkit-animation-name: opacity;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          animation-name: opacity;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }
    
        &__text {
          display: inline;
          float: left;
          margin: 0;
        }
    
        &__list {
          margin-top: 0;
          padding-left: 110px;
          text-align: left;
          list-style: none;
          
          -webkit-animation-name: change;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          animation-name: change;
          animation-duration: 10s;
          animation-iteration-count: infinite;
    
          &__item {
            line-height:40px;
            margin:0;
          }
        }
      }