<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css"
          href="/style.css"/>
         
          <style type="text/css">
            body{
        font-family: 'n27regular';
                    }
        </style>
</head>
<div style="width: 376px; height: 106px; left: 45px; top: 29px; position: absolute"><span style="color: black; font-size: 64px;  font-weight: 400; line-height: 59.48px; word-wrap: break-word">O5</span><span style="color: #1E1E1E; font-size: 64px; font-weight: 400; line-height: 59.48px; word-wrap: break-word"> </span><span style="color: #1E1E1E; font-size: 20px;  font-weight: 400; line-height: 18.59px; word-wrap: break-word">Maison de la Culture</span></div>


<style>
	.slider{
		width: 380px;
		overflow: hidden;
		margin: 100px;
	}
	.slides {
		width:calc(390px*3);
		animation: glisse 7s infinite;
	}
	.slide{
		float:Left;
	}

	@keyframes glisse{
0%{
	transform: translateX(O);
}
10%{
	transform: translateX(O);
}
33%{
	transform: translateX(-382px);
}
43%{
	transform: translateX(-382px);
}
66%{
	transform: translateX(-764px);
}

76%{
	transform: translateX(-764px);
}
100%{
	transform: translateX(0);
}

	}

</style>


	<div class="slider">
	<div class="slides">
<slide><img src="/ASSETS/MCA/allposter.jpg" /> </slide>
<slide><img src="/ASSETS/MCA/allposter2.jpg" /> </slide>
<slide><img src="/ASSETS/MCA/allposter3.jpg" /> </slide>
	</div>
	</div>

	<div style="    width: calc(390px*2); height: 357px; left: 500px; top: 100px; position: absolute;
	overflow:auto;">
		<div style="    
		display: flex;
		width: calc(390px*3);
		height: 357px;
		">
			<img src="/ASSETS/MCA/Numériser.jpeg" />
			<img src="/ASSETS/MCA/MACU10.jpg" />
			<img src="/ASSETS/MCA/MACU11.jpg" />
			<img src="/ASSETS/MCA/MACU12.jpg" />
			<img src="/ASSETS/MCA/MACU14.jpg" />
			<img src="/ASSETS/MCA/MACU15.jpg" />
			<img src="/ASSETS/MCA/MACU16.jpg" />
			<img src="/ASSETS/MCA/MACU17.jpg" />
			<img src="/ASSETS/MCA/MACU18.jpg" />
			<img src="/ASSETS/MCA/MACU19.jpg" />
			<img src="/ASSETS/MCA/MACU20.jpg" />
			<img src="/ASSETS/MCA/MACU21.jpg" />
			<img src="/ASSETS/MCA/MACU22.jpg" />
			<img src="/ASSETS/MCA/MACU23.jpg" />
			<img src="/ASSETS/MCA/MACU24.jpg" />
			<img src="/ASSETS/MCA/MACU25.jpg" />
			<img src="/ASSETS/MCA/MACU26.jpg" />

		</div>
	  </div>

<p style="
left: 500px;
top: 500px;
position: absolute;
width: 40vw;
">les afiche marche avec artivive
<br >
la Brochures de la maison de la culture d'Amiens marche sous forme de calandrimer dout les trous pour pouvoir l'acrocher.
</p>

<a href="index.html"><div style="width: 200px; height: 106px; left: 45px; top: 29px; position: absolute"></div></a>
</div>
</body>
</html>